.bncon {
  background: none;
  text-align: center;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Make the container take up the full height of the viewport */
}

.coins {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columns */
  grid-gap: 20px; /* Adjust the gap between the columns and rows */
  justify-content: space-evenly;
  background: none;
}

.coins > div {
  background: none;
  text-align: center;
}

.cnsize {
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px; /* Adjust the size of the coin image */
  height: 50px; /* Adjust the size of the coin image */
  object-fit: contain; /* Maintain aspect ratio */
}

.coinsgrp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  background: none;
}

.bnsellh2 {
  background: none;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.sbg {
  background: none;
}
